<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lab.three.MainActivity">

    <item
        android:id="@+id/menu_mammals"
        android:orderInCategory="100"
        android:title="@string/mammals"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_birds"
        android:orderInCategory="100"
        android:title="@string/birds"
        app:showAsAction="never" />

</menu>
